<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bef3b2cbaa854664a2501b45fbc389d8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="15.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CODIGO_PRODUCTO" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FAMILIA_PRODUCTO" Width="1.5" PointX="4.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIADO" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MARCA" Width="1.5" PointX="9" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_PEDIDO" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECEPCION" Width="1.5" PointX="16.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGISTRO_VENTAS" Width="1.5" PointX="13.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBRO" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUBFAMILIA" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PRODUCTO" Width="1.5" PointX="9" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Model.VENTAS_BOLETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_FIADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMUNA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REGION_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENTAS_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_CODIGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMUNA_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FAMILIA_SUBFAMILIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MARCA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_RECEPCCION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROVEEDOR_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_RECEPCION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_VENTAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIPO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REGION_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RUBRO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SUBFAMILIA_TIPO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>