<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e76d95b76a9d4ec194f36b3425388328" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="17.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="15" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_FAMILIA" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FAMILIA_PRODUCTO" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIADO" Width="1.5" PointX="17.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MARCA" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_PEDIDO" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECEPCION" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGISTRO_VENTAS" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBRO" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PRODUCTO" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.BOLETA_REGISTRO_VENTAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_REGISTRO_VENTAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FIADO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_FAM_FAM_PROD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_PEDIDO_DET_FAM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_DETALLE_FAMILIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FAM_PRODUCTO_TIPO_PROD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_MARCA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_PEDIDO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECEPCION_ORDEN_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REGISTRO_VENTAS_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROVEEDOR_RUBRO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>